# NetCoreWithDapper

./: .gitignore  NetCore2.sln
NetCore2/: NetCore2.csproj  Program.cs  User.cs  UserRepository.cs  appsettings.json  createTable.sql
